<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 10 01:07:27 GMT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../centralLibraryManagementFinal/module-summary.html">Module</a></li>
<li><a href="../centralLibraryManagementFinal/centralLibraryManagement/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../centralLibraryManagementFinal/centralLibraryManagement/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/BookManagement.html#generalSearch(java.util.List)" class="member-name-link">generalSearch(List&lt;Book&gt;)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/BookManagement.html" title="class in centralLibraryManagement">BookManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/RecordManagement.html#generalSearch(java.util.List)" class="member-name-link">generalSearch(List&lt;Transaction&gt;)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/RecordManagement.html" title="class in centralLibraryManagement">RecordManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html#generalSearch(java.util.List)" class="member-name-link">generalSearch(List&lt;User&gt;)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html" title="class in centralLibraryManagement">MemberManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html#getAccount()" class="member-name-link">getAccount()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html" title="class in centralLibraryManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html" title="class in centralLibraryManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html#getAuthorName()" class="member-name-link">getAuthorName()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html" title="class in centralLibraryManagement">Book</a></dt>
<dd>
<div class="block">Returns the name of the author of the book.</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html#getBook()" class="member-name-link">getBook()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html" title="class in centralLibraryManagement">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/BookManagement.html#getBookList()" class="member-name-link">getBookList()</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/BookManagement.html" title="class in centralLibraryManagement">BookManagement</a></dt>
<dd>
<div class="block">Returns the entire bookList.</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Database.html#getBookList()" class="member-name-link">getBookList()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Database.html" title="class in centralLibraryManagement">Database</a></dt>
<dd>
<div class="block">Returns the booklist.</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Account.html#getBooks()" class="member-name-link">getBooks()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Account.html" title="class in centralLibraryManagement">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Account.html#getBorrowDate()" class="member-name-link">getBorrowDate()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Account.html" title="class in centralLibraryManagement">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html#getBorrowDate()" class="member-name-link">getBorrowDate()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html" title="class in centralLibraryManagement">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html" title="class in centralLibraryManagement">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Category.html#getCategoryName()" class="member-name-link">getCategoryName()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Category.html" title="class in centralLibraryManagement">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html#getCity()" class="member-name-link">getCity()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html" title="class in centralLibraryManagement">Address</a></dt>
<dd>
<div class="block">return the member city</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html#getCode()" class="member-name-link">getCode()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html" title="class in centralLibraryManagement">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html#getcopies()" class="member-name-link">getcopies()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html" title="class in centralLibraryManagement">Book</a></dt>
<dd>
<div class="block">Returns the number of copies available for the book.</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html" title="class in centralLibraryManagement">Address</a></dt>
<dd>
<div class="block">return the member country in the address</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html" title="class in centralLibraryManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html#getExpectedReturnDate()" class="member-name-link">getExpectedReturnDate()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html" title="class in centralLibraryManagement">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Status.html#getFine()" class="member-name-link">getFine()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Status.html" title="class in centralLibraryManagement">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html#getIsbn()" class="member-name-link">getIsbn()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html" title="class in centralLibraryManagement">Book</a></dt>
<dd>
<div class="block">Returns the isbn-number of the book.</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html#getName()" class="member-name-link">getName()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html" title="class in centralLibraryManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html#getNumberOfMembers()" class="member-name-link">getNumberOfMembers()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html" title="class in centralLibraryManagement">MemberManagement</a></dt>
<dd>
<div class="block">Returns the number of members in the list.</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html" title="class in centralLibraryManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Database.html#getRecordList()" class="member-name-link">getRecordList()</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Database.html" title="class in centralLibraryManagement">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/RecordManagement.html#getRecordList()" class="member-name-link">getRecordList()</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/RecordManagement.html" title="class in centralLibraryManagement">RecordManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html#getState()" class="member-name-link">getState()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html" title="class in centralLibraryManagement">Address</a></dt>
<dd>
<div class="block">return the member state in the address</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Account.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Account.html" title="class in centralLibraryManagement">Account</a></dt>
<dd>
<div class="block">Returns the number of books in the booklist.</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html" title="class in centralLibraryManagement">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Status.html#getStatusName()" class="member-name-link">getStatusName()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Status.html" title="class in centralLibraryManagement">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html#getStreet()" class="member-name-link">getStreet()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html" title="class in centralLibraryManagement">Address</a></dt>
<dd>
<div class="block">return the member address of the street</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html" title="class in centralLibraryManagement">Book</a></dt>
<dd>
<div class="block">Returns the title of the book.</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Librarian.html#getTransactions()" class="member-name-link">getTransactions()</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Librarian.html" title="class in centralLibraryManagement">Librarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html#getType()" class="member-name-link">getType()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html" title="class in centralLibraryManagement">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html#getUser()" class="member-name-link">getUser()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html" title="class in centralLibraryManagement">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html" title="class in centralLibraryManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Database.html#getUserList()" class="member-name-link">getUserList()</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Database.html" title="class in centralLibraryManagement">Database</a></dt>
<dd>
<div class="block">Returns the list of members.</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#GREEN" class="member-name-link">GREEN</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#GREEN_BACKGROUND" class="member-name-link">GREEN_BACKGROUND</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#GREEN_BACKGROUND_BRIGHT" class="member-name-link">GREEN_BACKGROUND_BRIGHT</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#GREEN_BOLD" class="member-name-link">GREEN_BOLD</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#GREEN_BOLD_BRIGHT" class="member-name-link">GREEN_BOLD_BRIGHT</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#GREEN_BRIGHT" class="member-name-link">GREEN_BRIGHT</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#GREEN_UNDERLINED" class="member-name-link">GREEN_UNDERLINED</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
