<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 10 01:07:27 GMT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../centralLibraryManagementFinal/module-summary.html">Module</a></li>
<li><a href="../centralLibraryManagementFinal/centralLibraryManagement/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../centralLibraryManagementFinal/centralLibraryManagement/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/BookManagement.html#searchBookByCategory(java.util.List,java.lang.String)" class="member-name-link">searchBookByCategory(List&lt;Book&gt;, String)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/BookManagement.html" title="class in centralLibraryManagement">BookManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/BookManagement.html#searchBookByTitle(java.util.List,java.lang.String)" class="member-name-link">searchBookByTitle(List&lt;Book&gt;, String)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/BookManagement.html" title="class in centralLibraryManagement">BookManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/BookManagement.html#searchBooksByAuthor(java.util.List,java.lang.String)" class="member-name-link">searchBooksByAuthor(List&lt;Book&gt;, String)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/BookManagement.html" title="class in centralLibraryManagement">BookManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/RecordManagement.html#searchRecordByBookTitle(java.util.List,java.lang.String)" class="member-name-link">searchRecordByBookTitle(List&lt;Transaction&gt;, String)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/RecordManagement.html" title="class in centralLibraryManagement">RecordManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/RecordManagement.html#searchRecordByMember(java.util.List,java.lang.String)" class="member-name-link">searchRecordByMember(List&lt;Transaction&gt;, String)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/RecordManagement.html" title="class in centralLibraryManagement">RecordManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/RecordManagement.html#searchRecordByStatus(java.util.List,java.lang.String)" class="member-name-link">searchRecordByStatus(List&lt;Transaction&gt;, String)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/RecordManagement.html" title="class in centralLibraryManagement">RecordManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html#searchUserByName(java.util.List,java.lang.String)" class="member-name-link">searchUserByName(List&lt;User&gt;, String)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html" title="class in centralLibraryManagement">MemberManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html#searchUserByRole(java.util.List,java.lang.String)" class="member-name-link">searchUserByRole(List&lt;User&gt;, String)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html" title="class in centralLibraryManagement">MemberManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html#searchUserByStatus(java.util.List,java.lang.String)" class="member-name-link">searchUserByStatus(List&lt;User&gt;, String)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html" title="class in centralLibraryManagement">MemberManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Session.html" class="type-name-link" title="class in centralLibraryManagement">Session</a> - Class in <a href="../centralLibraryManagementFinal/centralLibraryManagement/package-summary.html">centralLibraryManagement</a></dt>
<dd>
<div class="block">The Session class is a generic class for handling user logins</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Session.html#%3Cinit%3E()" class="member-name-link">Session()</a> - Constructor for class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Session.html" title="class in centralLibraryManagement">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html#setAccount(centralLibraryManagement.Account)" class="member-name-link">setAccount(Account)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html" title="class in centralLibraryManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html#setAddress(centralLibraryManagement.Address)" class="member-name-link">setAddress(Address)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html" title="class in centralLibraryManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html#setAuthorName(java.lang.String)" class="member-name-link">setAuthorName(String)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html" title="class in centralLibraryManagement">Book</a></dt>
<dd>
<div class="block">Set the authorName to a given value</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html#setBook(centralLibraryManagement.Book)" class="member-name-link">setBook(Book)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html" title="class in centralLibraryManagement">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/BookManagement.html#setBookList(java.util.List)" class="member-name-link">setBookList(List&lt;Book&gt;)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/BookManagement.html" title="class in centralLibraryManagement">BookManagement</a></dt>
<dd>
<div class="block">Sets the bookList to a given value.</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Database.html#setBookList(java.util.List)" class="member-name-link">setBookList(List&lt;Book&gt;)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Database.html" title="class in centralLibraryManagement">Database</a></dt>
<dd>
<div class="block">Sets the bookList to a given value.</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Account.html#setBooks(java.util.List)" class="member-name-link">setBooks(List&lt;Book&gt;)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Account.html" title="class in centralLibraryManagement">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Account.html#setBorrowDate(int,int,int)" class="member-name-link">setBorrowDate(int, int, int)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Account.html" title="class in centralLibraryManagement">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html#setBorrowDate(java.time.LocalDate)" class="member-name-link">setBorrowDate(LocalDate)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html" title="class in centralLibraryManagement">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html#setCategory(centralLibraryManagement.Category)" class="member-name-link">setCategory(Category)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html" title="class in centralLibraryManagement">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Category.html#setCategoryName(java.lang.String)" class="member-name-link">setCategoryName(String)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Category.html" title="class in centralLibraryManagement">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html" title="class in centralLibraryManagement">Address</a></dt>
<dd>
<div class="block">set member city</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html#setCode(int)" class="member-name-link">setCode(int)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html" title="class in centralLibraryManagement">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html#setcopies(int)" class="member-name-link">setcopies(int)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html" title="class in centralLibraryManagement">Book</a></dt>
<dd>
<div class="block">Set the number of copies to a given value</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html" title="class in centralLibraryManagement">Address</a></dt>
<dd>
<div class="block">set the member country in the address</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html" title="class in centralLibraryManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html#setExpectedReturnDate(java.time.LocalDate)" class="member-name-link">setExpectedReturnDate(LocalDate)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html" title="class in centralLibraryManagement">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Status.html#setFine(java.lang.Double)" class="member-name-link">setFine(Double)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Status.html" title="class in centralLibraryManagement">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html" title="class in centralLibraryManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html" title="class in centralLibraryManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Database.html#setRecordList(java.util.List)" class="member-name-link">setRecordList(List&lt;Transaction&gt;)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Database.html" title="class in centralLibraryManagement">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/RecordManagement.html#setRecordList(java.util.List)" class="member-name-link">setRecordList(List&lt;Transaction&gt;)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/RecordManagement.html" title="class in centralLibraryManagement">RecordManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html#setState(java.lang.String)" class="member-name-link">setState(String)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html" title="class in centralLibraryManagement">Address</a></dt>
<dd>
<div class="block">set the member state in the address</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Account.html#setStatus(centralLibraryManagement.Status)" class="member-name-link">setStatus(Status)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Account.html" title="class in centralLibraryManagement">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html" title="class in centralLibraryManagement">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Status.html#setStatusName(java.lang.String)" class="member-name-link">setStatusName(String)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Status.html" title="class in centralLibraryManagement">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html#setStreet(java.lang.String)" class="member-name-link">setStreet(String)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html" title="class in centralLibraryManagement">Address</a></dt>
<dd>
<div class="block">set the street of the member</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html" title="class in centralLibraryManagement">Book</a></dt>
<dd>
<div class="block">Set the title to a given value</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Librarian.html#setTransactions(java.util.List)" class="member-name-link">setTransactions(List&lt;Transaction&gt;)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Librarian.html" title="class in centralLibraryManagement">Librarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html" title="class in centralLibraryManagement">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html#setUser(centralLibraryManagement.User)" class="member-name-link">setUser(User)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Transaction.html" title="class in centralLibraryManagement">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/User.html" title="class in centralLibraryManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Database.html#setUserList(java.util.List)" class="member-name-link">setUserList(List&lt;User&gt;)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Database.html" title="class in centralLibraryManagement">Database</a></dt>
<dd>
<div class="block">Set the memberList to a given value</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html#setUserList(java.util.List)" class="member-name-link">setUserList(List&lt;User&gt;)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html" title="class in centralLibraryManagement">MemberManagement</a></dt>
<dd>
<div class="block">Set the memberList to a given value</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Session.html#setUserList(java.util.List)" class="member-name-link">setUserList(List&lt;User&gt;)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Session.html" title="class in centralLibraryManagement">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Status.html" class="type-name-link" title="class in centralLibraryManagement">Status</a> - Class in <a href="../centralLibraryManagementFinal/centralLibraryManagement/package-summary.html">centralLibraryManagement</a></dt>
<dd>
<div class="block">The Status class models the status of a user-account</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Status.html#%3Cinit%3E()" class="member-name-link">Status()</a> - Constructor for class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Status.html" title="class in centralLibraryManagement">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Status.html#%3Cinit%3E(java.lang.String,java.lang.Double)" class="member-name-link">Status(String, Double)</a> - Constructor for class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Status.html" title="class in centralLibraryManagement">Status</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
