<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 10 01:07:27 GMT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-10">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../centralLibraryManagementFinal/module-summary.html">Module</a></li>
<li><a href="../centralLibraryManagementFinal/centralLibraryManagement/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../centralLibraryManagementFinal/centralLibraryManagement/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#MAGENTA" class="member-name-link">MAGENTA</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#MAGENTA_BACKGROUND" class="member-name-link">MAGENTA_BACKGROUND</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#MAGENTA_BACKGROUND_BRIGHT" class="member-name-link">MAGENTA_BACKGROUND_BRIGHT</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#MAGENTA_BOLD" class="member-name-link">MAGENTA_BOLD</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#MAGENTA_BOLD_BRIGHT" class="member-name-link">MAGENTA_BOLD_BRIGHT</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#MAGENTA_BRIGHT" class="member-name-link">MAGENTA_BRIGHT</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#MAGENTA_UNDERLINED" class="member-name-link">MAGENTA_UNDERLINED</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/CentralLibraryManagementTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/CentralLibraryManagementTest.html" title="class in centralLibraryManagement">CentralLibraryManagementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Member.html" class="type-name-link" title="class in centralLibraryManagement">Member</a> - Class in <a href="../centralLibraryManagementFinal/centralLibraryManagement/package-summary.html">centralLibraryManagement</a></dt>
<dd>
<div class="block">The Member class models the users with limited permissions and restricted access to system functionalities</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Member.html#%3Cinit%3E()" class="member-name-link">Member()</a> - Constructor for class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Member.html" title="class in centralLibraryManagement">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Member.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,centralLibraryManagement.Address)" class="member-name-link">Member(String, String, String, Address)</a> - Constructor for class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Member.html" title="class in centralLibraryManagement">Member</a></dt>
<dd>
<div class="block">custom constructors</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html" class="type-name-link" title="class in centralLibraryManagement">MemberManagement</a> - Class in <a href="../centralLibraryManagementFinal/centralLibraryManagement/package-summary.html">centralLibraryManagement</a></dt>
<dd>
<div class="block">The member management class is implemented to handle functionalities relating to users only</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html#%3Cinit%3E()" class="member-name-link">MemberManagement()</a> - Constructor for class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html" title="class in centralLibraryManagement">MemberManagement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
