<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 10 01:07:27 GMT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../centralLibraryManagementFinal/module-summary.html">Module</a></li>
<li><a href="../centralLibraryManagementFinal/centralLibraryManagement/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../centralLibraryManagementFinal/centralLibraryManagement/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Category.html" class="type-name-link" title="class in centralLibraryManagement">Category</a> - Class in <a href="../centralLibraryManagementFinal/centralLibraryManagement/package-summary.html">centralLibraryManagement</a></dt>
<dd>
<div class="block">The category class models the different categories of books</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Category.html#%3Cinit%3E()" class="member-name-link">Category()</a> - Constructor for class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Category.html" title="class in centralLibraryManagement">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Category.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Category(String)</a> - Constructor for class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Category.html" title="class in centralLibraryManagement">Category</a></dt>
<dd>
<div class="block">custom constructor</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/package-summary.html">centralLibraryManagement</a> - package centralLibraryManagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/module-summary.html">centralLibraryManagementFinal</a> - module centralLibraryManagementFinal</dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/CentralLibraryManagementTest.html" class="type-name-link" title="class in centralLibraryManagement">CentralLibraryManagementTest</a> - Class in <a href="../centralLibraryManagementFinal/centralLibraryManagement/package-summary.html">centralLibraryManagement</a></dt>
<dd>
<div class="block">The Test class runs the entire project from the main method.</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/CentralLibraryManagementTest.html#%3Cinit%3E()" class="member-name-link">CentralLibraryManagementTest()</a> - Constructor for class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/CentralLibraryManagementTest.html" title="class in centralLibraryManagement">CentralLibraryManagementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" class="type-name-link" title="enum class in centralLibraryManagement">Color</a> - Enum Class in <a href="../centralLibraryManagementFinal/centralLibraryManagement/package-summary.html">centralLibraryManagement</a></dt>
<dd>
<div class="block">The Color enumerable is used to hold color constants used for styling, emphasis and beauty.</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html#compare(centralLibraryManagement.Book,centralLibraryManagement.Book)" class="member-name-link">compare(Book, Book)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html" title="class in centralLibraryManagement">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/BookManagement.html#compare(centralLibraryManagement.Book,centralLibraryManagement.Book)" class="member-name-link">compare(Book, Book)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/BookManagement.html" title="class in centralLibraryManagement">BookManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/DBInit.html#compare(centralLibraryManagement.Book,centralLibraryManagement.Book)" class="member-name-link">compare(Book, Book)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/DBInit.html" title="class in centralLibraryManagement">DBInit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html#compareTo(centralLibraryManagement.Book)" class="member-name-link">compareTo(Book)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Book.html" title="class in centralLibraryManagement">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html#compareTo(centralLibraryManagement.User)" class="member-name-link">compareTo(User)</a> - Method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html" title="class in centralLibraryManagement">MemberManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#CYAN" class="member-name-link">CYAN</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#CYAN_BACKGROUND" class="member-name-link">CYAN_BACKGROUND</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#CYAN_BACKGROUND_BRIGHT" class="member-name-link">CYAN_BACKGROUND_BRIGHT</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#CYAN_BOLD" class="member-name-link">CYAN_BOLD</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#CYAN_BOLD_BRIGHT" class="member-name-link">CYAN_BOLD_BRIGHT</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#CYAN_BRIGHT" class="member-name-link">CYAN_BRIGHT</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html#CYAN_UNDERLINED" class="member-name-link">CYAN_UNDERLINED</a> - Enum constant in enum class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
