<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 10 01:07:27 GMT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-10">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../centralLibraryManagementFinal/module-summary.html">Module</a></li>
<li><a href="../centralLibraryManagementFinal/centralLibraryManagement/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../centralLibraryManagementFinal/centralLibraryManagement/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Account.html" class="type-name-link" title="class in centralLibraryManagement">Account</a> - Class in <a href="../centralLibraryManagementFinal/centralLibraryManagement/package-summary.html">centralLibraryManagement</a></dt>
<dd>
<div class="block">The Account class models a user-account and keeps track of the user's activities</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Account.html#%3Cinit%3E()" class="member-name-link">Account()</a> - Constructor for class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Account.html" title="class in centralLibraryManagement">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Account.html#%3Cinit%3E(java.util.List,centralLibraryManagement.Status,int,int,int)" class="member-name-link">Account(List&lt;Book&gt;, Status, int, int, int)</a> - Constructor for class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Account.html" title="class in centralLibraryManagement">Account</a></dt>
<dd>
<div class="block">constructotrs</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Database.html#addBook(java.util.List)" class="member-name-link">addBook(List&lt;Book&gt;)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Database.html" title="class in centralLibraryManagement">Database</a></dt>
<dd>
<div class="block">Add book to existing list</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/BookManagement.html#addNew(java.util.List,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addNew(List&lt;Book&gt;, String, String, String)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/BookManagement.html" title="class in centralLibraryManagement">BookManagement</a></dt>
<dd>
<div class="block">Add new book to existing list</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html#addNew(java.util.List,java.lang.String,java.lang.String,java.lang.String,centralLibraryManagement.Address)" class="member-name-link">addNew(List&lt;User&gt;, String, String, String, Address)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html" title="class in centralLibraryManagement">MemberManagement</a></dt>
<dd>
<div class="block">Register the new member and add to existing list</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/RecordManagement.html#addRecord(java.util.List,centralLibraryManagement.Transaction)" class="member-name-link">addRecord(List&lt;Transaction&gt;, Transaction)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/RecordManagement.html" title="class in centralLibraryManagement">RecordManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html" class="type-name-link" title="class in centralLibraryManagement">Address</a> - Class in <a href="../centralLibraryManagementFinal/centralLibraryManagement/package-summary.html">centralLibraryManagement</a></dt>
<dd>
<div class="block">The Address class models the user's address (street, city, state, country)</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html#%3Cinit%3E()" class="member-name-link">Address()</a> - Constructor for class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html" title="class in centralLibraryManagement">Address</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Address(String, String, String, String)</a> - Constructor for class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Address.html" title="class in centralLibraryManagement">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Database.html#addUser(java.util.List)" class="member-name-link">addUser(List&lt;User&gt;)</a> - Static method in class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Database.html" title="class in centralLibraryManagement">Database</a></dt>
<dd>
<div class="block">Register the new member and add to existing list</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Admin.html" class="type-name-link" title="class in centralLibraryManagement">Admin</a> - Class in <a href="../centralLibraryManagementFinal/centralLibraryManagement/package-summary.html">centralLibraryManagement</a></dt>
<dd>
<div class="block">The Admin class models the users with full permissions and unrestricted access to system functionalities</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Admin.html#%3Cinit%3E()" class="member-name-link">Admin()</a> - Constructor for class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Admin.html" title="class in centralLibraryManagement">Admin</a></dt>
<dd>
<div class="block">default constructors</div>
</dd>
<dt><a href="../centralLibraryManagementFinal/centralLibraryManagement/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,centralLibraryManagement.Address)" class="member-name-link">Admin(String, String, String, Address)</a> - Constructor for class centralLibraryManagement.<a href="../centralLibraryManagementFinal/centralLibraryManagement/Admin.html" title="class in centralLibraryManagement">Admin</a></dt>
<dd>
<div class="block">custom constructors</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
