<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 10 01:07:27 GMT 2023 -->
<title>Uses of Class centralLibraryManagement.Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-10">
<meta name="description" content="use: module: centralLibraryManagementFinal, package: centralLibraryManagement, class: Book">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Book.html" title="class in centralLibraryManagement">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class centralLibraryManagement.Book" class="title">Uses of Class<br>centralLibraryManagement.Book</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="centralLibraryManagement">
<h2>Uses of <a href="../Book.html" title="class in centralLibraryManagement">Book</a> in <a href="../package-summary.html">centralLibraryManagement</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">centralLibraryManagement</a> that return <a href="../Book.html" title="class in centralLibraryManagement">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Book.html" title="class in centralLibraryManagement">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transaction.</span><code><a href="../Transaction.html#getBook()" class="member-name-link">getBook</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">centralLibraryManagement</a> that return types with arguments of type <a href="../Book.html" title="class in centralLibraryManagement">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#addBook(java.util.List)" class="member-name-link">addBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;&nbsp;books)</code></div>
<div class="col-last even-row-color">
<div class="block">Add book to existing list</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookManagement.</span><code><a href="../BookManagement.html#addNew(java.util.List,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addNew</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;&nbsp;bookList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoryName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add new book to existing list</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookManagement.</span><code><a href="../BookManagement.html#getBookList()" class="member-name-link">getBookList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the entire bookList.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#getBookList()" class="member-name-link">getBookList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the booklist.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Account.</span><code><a href="../Account.html#getBooks()" class="member-name-link">getBooks</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBInit.</span><code><a href="../DBInit.html#intialBookList()" class="member-name-link">intialBookList</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookManagement.</span><code><a href="../BookManagement.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookManagement.</span><code><a href="../BookManagement.html#searchBookByCategory(java.util.List,java.lang.String)" class="member-name-link">searchBookByCategory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;&nbsp;bookList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoryName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookManagement.</span><code><a href="../BookManagement.html#searchBookByTitle(java.util.List,java.lang.String)" class="member-name-link">searchBookByTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;&nbsp;bookList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookManagement.</span><code><a href="../BookManagement.html#searchBooksByAuthor(java.util.List,java.lang.String)" class="member-name-link">searchBooksByAuthor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;&nbsp;bookList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">centralLibraryManagement</a> with parameters of type <a href="../Book.html" title="class in centralLibraryManagement">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#compare(centralLibraryManagement.Book,centralLibraryManagement.Book)" class="member-name-link">compare</a><wbr>(<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&nbsp;o1,
 <a href="../Book.html" title="class in centralLibraryManagement">Book</a>&nbsp;o2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookManagement.</span><code><a href="../BookManagement.html#compare(centralLibraryManagement.Book,centralLibraryManagement.Book)" class="member-name-link">compare</a><wbr>(<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&nbsp;o1,
 <a href="../Book.html" title="class in centralLibraryManagement">Book</a>&nbsp;o2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBInit.</span><code><a href="../DBInit.html#compare(centralLibraryManagement.Book,centralLibraryManagement.Book)" class="member-name-link">compare</a><wbr>(<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&nbsp;o1,
 <a href="../Book.html" title="class in centralLibraryManagement">Book</a>&nbsp;o2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#compareTo(centralLibraryManagement.Book)" class="member-name-link">compareTo</a><wbr>(<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Librarian.</span><code><a href="../Librarian.html#issueBook(centralLibraryManagement.User,centralLibraryManagement.Book,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">issueBook</a><wbr>(<a href="../User.html" title="class in centralLibraryManagement">User</a>&nbsp;user,
 <a href="../Book.html" title="class in centralLibraryManagement">Book</a>&nbsp;book,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;borrowDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;returnDate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Librarian.</span><code><a href="../Librarian.html#receiveBook(centralLibraryManagement.User,centralLibraryManagement.Book,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">receiveBook</a><wbr>(<a href="../User.html" title="class in centralLibraryManagement">User</a>&nbsp;user,
 <a href="../Book.html" title="class in centralLibraryManagement">Book</a>&nbsp;book,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;borrowDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;returnDate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transaction.</span><code><a href="../Transaction.html#setBook(centralLibraryManagement.Book)" class="member-name-link">setBook</a><wbr>(<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">centralLibraryManagement</a> with type arguments of type <a href="../Book.html" title="class in centralLibraryManagement">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#addBook(java.util.List)" class="member-name-link">addBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;&nbsp;books)</code></div>
<div class="col-last even-row-color">
<div class="block">Add book to existing list</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookManagement.</span><code><a href="../BookManagement.html#addNew(java.util.List,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addNew</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;&nbsp;bookList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoryName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add new book to existing list</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookManagement.</span><code><a href="../BookManagement.html#generalSearch(java.util.List)" class="member-name-link">generalSearch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;&nbsp;books)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookManagement.</span><code><a href="../BookManagement.html#searchBookByCategory(java.util.List,java.lang.String)" class="member-name-link">searchBookByCategory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;&nbsp;bookList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoryName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookManagement.</span><code><a href="../BookManagement.html#searchBookByTitle(java.util.List,java.lang.String)" class="member-name-link">searchBookByTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;&nbsp;bookList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookManagement.</span><code><a href="../BookManagement.html#searchBooksByAuthor(java.util.List,java.lang.String)" class="member-name-link">searchBooksByAuthor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;&nbsp;bookList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookManagement.</span><code><a href="../BookManagement.html#setBookList(java.util.List)" class="member-name-link">setBookList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;&nbsp;bookList)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the bookList to a given value.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#setBookList(java.util.List)" class="member-name-link">setBookList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;&nbsp;bookList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the bookList to a given value.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Account.</span><code><a href="../Account.html#setBooks(java.util.List)" class="member-name-link">setBooks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;&nbsp;books)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">centralLibraryManagement</a> with parameters of type <a href="../Book.html" title="class in centralLibraryManagement">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Transaction.html#%3Cinit%3E(centralLibraryManagement.User,centralLibraryManagement.Book,java.time.LocalDate,java.time.LocalDate,java.lang.String)" class="member-name-link">Transaction</a><wbr>(<a href="../User.html" title="class in centralLibraryManagement">User</a>&nbsp;user,
 <a href="../Book.html" title="class in centralLibraryManagement">Book</a>&nbsp;book,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;borrowDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;expectedReturnDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of a transaction, memberName , bookTittle, date.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">centralLibraryManagement</a> with type arguments of type <a href="../Book.html" title="class in centralLibraryManagement">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Account.html#%3Cinit%3E(java.util.List,centralLibraryManagement.Status,int,int,int)" class="member-name-link">Account</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in centralLibraryManagement">Book</a>&gt;&nbsp;books,
 <a href="../Status.html" title="class in centralLibraryManagement">Status</a>&nbsp;status,
 int&nbsp;year,
 int&nbsp;month,
 int&nbsp;day)</code></div>
<div class="col-last even-row-color">
<div class="block">constructotrs</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
