<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 10 01:07:27 GMT 2023 -->
<title>Uses of Class centralLibraryManagement.Transaction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-10">
<meta name="description" content="use: module: centralLibraryManagementFinal, package: centralLibraryManagement, class: Transaction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Transaction.html" title="class in centralLibraryManagement">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class centralLibraryManagement.Transaction" class="title">Uses of Class<br>centralLibraryManagement.Transaction</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="centralLibraryManagement">
<h2>Uses of <a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a> in <a href="../package-summary.html">centralLibraryManagement</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">centralLibraryManagement</a> that return types with arguments of type <a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecordManagement.</span><code><a href="../RecordManagement.html#addRecord(java.util.List,centralLibraryManagement.Transaction)" class="member-name-link">addRecord</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;&nbsp;records,
 <a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#getRecordList()" class="member-name-link">getRecordList</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecordManagement.</span><code><a href="../RecordManagement.html#getRecordList()" class="member-name-link">getRecordList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Librarian.</span><code><a href="../Librarian.html#getTransactions()" class="member-name-link">getTransactions</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecordManagement.</span><code><a href="../RecordManagement.html#searchRecordByBookTitle(java.util.List,java.lang.String)" class="member-name-link">searchRecordByBookTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;&nbsp;recordList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookTitle)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecordManagement.</span><code><a href="../RecordManagement.html#searchRecordByMember(java.util.List,java.lang.String)" class="member-name-link">searchRecordByMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;&nbsp;recordList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;memberName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecordManagement.</span><code><a href="../RecordManagement.html#searchRecordByStatus(java.util.List,java.lang.String)" class="member-name-link">searchRecordByStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;&nbsp;recordList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statusName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">centralLibraryManagement</a> with parameters of type <a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecordManagement.</span><code><a href="../RecordManagement.html#addRecord(java.util.List,centralLibraryManagement.Transaction)" class="member-name-link">addRecord</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;&nbsp;records,
 <a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecordManagement.</span><code><a href="../RecordManagement.html#removeRecord(java.util.List,centralLibraryManagement.Transaction)" class="member-name-link">removeRecord</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;&nbsp;records,
 <a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&nbsp;record)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">centralLibraryManagement</a> with type arguments of type <a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecordManagement.</span><code><a href="../RecordManagement.html#addRecord(java.util.List,centralLibraryManagement.Transaction)" class="member-name-link">addRecord</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;&nbsp;records,
 <a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecordManagement.</span><code><a href="../RecordManagement.html#generalSearch(java.util.List)" class="member-name-link">generalSearch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;&nbsp;records)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecordManagement.</span><code><a href="../RecordManagement.html#removeRecord(java.util.List,centralLibraryManagement.Transaction)" class="member-name-link">removeRecord</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;&nbsp;records,
 <a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&nbsp;record)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecordManagement.</span><code><a href="../RecordManagement.html#searchRecordByBookTitle(java.util.List,java.lang.String)" class="member-name-link">searchRecordByBookTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;&nbsp;recordList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookTitle)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecordManagement.</span><code><a href="../RecordManagement.html#searchRecordByMember(java.util.List,java.lang.String)" class="member-name-link">searchRecordByMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;&nbsp;recordList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;memberName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecordManagement.</span><code><a href="../RecordManagement.html#searchRecordByStatus(java.util.List,java.lang.String)" class="member-name-link">searchRecordByStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;&nbsp;recordList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statusName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#setRecordList(java.util.List)" class="member-name-link">setRecordList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;&nbsp;recordsList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecordManagement.</span><code><a href="../RecordManagement.html#setRecordList(java.util.List)" class="member-name-link">setRecordList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;&nbsp;recordList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Librarian.</span><code><a href="../Librarian.html#setTransactions(java.util.List)" class="member-name-link">setTransactions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Transaction.html" title="class in centralLibraryManagement">Transaction</a>&gt;&nbsp;transactions)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
