<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 10 01:07:27 GMT 2023 -->
<title>Uses of Class centralLibraryManagement.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-10">
<meta name="description" content="use: module: centralLibraryManagementFinal, package: centralLibraryManagement, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in centralLibraryManagement">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class centralLibraryManagement.User" class="title">Uses of Class<br>centralLibraryManagement.User</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="centralLibraryManagement">
<h2>Uses of <a href="../User.html" title="class in centralLibraryManagement">User</a> in <a href="../package-summary.html">centralLibraryManagement</a></h2>
<div class="caption"><span>Subclasses of <a href="../User.html" title="class in centralLibraryManagement">User</a> in <a href="../package-summary.html">centralLibraryManagement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Admin.html" class="type-name-link" title="class in centralLibraryManagement">Admin</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Admin class models the users with full permissions and unrestricted access to system functionalities</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Member.html" class="type-name-link" title="class in centralLibraryManagement">Member</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Member class models the users with limited permissions and restricted access to system functionalities</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">centralLibraryManagement</a> that return <a href="../User.html" title="class in centralLibraryManagement">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in centralLibraryManagement">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transaction.</span><code><a href="../Transaction.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../User.html" title="class in centralLibraryManagement">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#login()" class="member-name-link">login</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../User.html" title="class in centralLibraryManagement">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberManagement.</span><code><a href="../MemberManagement.html#login(java.lang.String,java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Login to the library</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../User.html" title="class in centralLibraryManagement">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Session.</span><code><a href="../Session.html#login(java.lang.String,java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color">
<div class="block">Login to the library</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">centralLibraryManagement</a> that return types with arguments of type <a href="../User.html" title="class in centralLibraryManagement">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberManagement.</span><code><a href="../MemberManagement.html#addNew(java.util.List,java.lang.String,java.lang.String,java.lang.String,centralLibraryManagement.Address)" class="member-name-link">addNew</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;&nbsp;userList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="../Address.html" title="class in centralLibraryManagement">Address</a>&nbsp;address)</code></div>
<div class="col-last even-row-color">
<div class="block">Register the new member and add to existing list</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#addUser(java.util.List)" class="member-name-link">addUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register the new member and add to existing list</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#getUserList()" class="member-name-link">getUserList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of members.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DBInit.</span><code><a href="../DBInit.html#intialUserList()" class="member-name-link">intialUserList</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberManagement.</span><code><a href="../MemberManagement.html#searchUserByName(java.util.List,java.lang.String)" class="member-name-link">searchUserByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;&nbsp;userList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberManagement.</span><code><a href="../MemberManagement.html#searchUserByRole(java.util.List,java.lang.String)" class="member-name-link">searchUserByRole</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;&nbsp;userList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roleName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberManagement.</span><code><a href="../MemberManagement.html#searchUserByStatus(java.util.List,java.lang.String)" class="member-name-link">searchUserByStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;&nbsp;userList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statusName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">centralLibraryManagement</a> with parameters of type <a href="../User.html" title="class in centralLibraryManagement">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberManagement.</span><code><a href="../MemberManagement.html#compareTo(centralLibraryManagement.User)" class="member-name-link">compareTo</a><wbr>(<a href="../User.html" title="class in centralLibraryManagement">User</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Librarian.</span><code><a href="../Librarian.html#issueBook(centralLibraryManagement.User,centralLibraryManagement.Book,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">issueBook</a><wbr>(<a href="../User.html" title="class in centralLibraryManagement">User</a>&nbsp;user,
 <a href="../Book.html" title="class in centralLibraryManagement">Book</a>&nbsp;book,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;borrowDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;returnDate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentralLibraryManagementTest.</span><code><a href="../CentralLibraryManagementTest.html#progRun(centralLibraryManagement.User)" class="member-name-link">progRun</a><wbr>(<a href="../User.html" title="class in centralLibraryManagement">User</a>&nbsp;loggedInUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Display menu of actions that can be performed on system.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Librarian.</span><code><a href="../Librarian.html#receiveBook(centralLibraryManagement.User,centralLibraryManagement.Book,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">receiveBook</a><wbr>(<a href="../User.html" title="class in centralLibraryManagement">User</a>&nbsp;user,
 <a href="../Book.html" title="class in centralLibraryManagement">Book</a>&nbsp;book,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;borrowDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;returnDate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transaction.</span><code><a href="../Transaction.html#setUser(centralLibraryManagement.User)" class="member-name-link">setUser</a><wbr>(<a href="../User.html" title="class in centralLibraryManagement">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">centralLibraryManagement</a> with type arguments of type <a href="../User.html" title="class in centralLibraryManagement">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberManagement.</span><code><a href="../MemberManagement.html#addNew(java.util.List,java.lang.String,java.lang.String,java.lang.String,centralLibraryManagement.Address)" class="member-name-link">addNew</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;&nbsp;userList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="../Address.html" title="class in centralLibraryManagement">Address</a>&nbsp;address)</code></div>
<div class="col-last even-row-color">
<div class="block">Register the new member and add to existing list</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#addUser(java.util.List)" class="member-name-link">addUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last odd-row-color">
<div class="block">Register the new member and add to existing list</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberManagement.</span><code><a href="../MemberManagement.html#generalSearch(java.util.List)" class="member-name-link">generalSearch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberManagement.</span><code><a href="../MemberManagement.html#searchUserByName(java.util.List,java.lang.String)" class="member-name-link">searchUserByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;&nbsp;userList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberManagement.</span><code><a href="../MemberManagement.html#searchUserByRole(java.util.List,java.lang.String)" class="member-name-link">searchUserByRole</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;&nbsp;userList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roleName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberManagement.</span><code><a href="../MemberManagement.html#searchUserByStatus(java.util.List,java.lang.String)" class="member-name-link">searchUserByStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;&nbsp;userList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statusName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#setUserList(java.util.List)" class="member-name-link">setUserList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the memberList to a given value</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberManagement.</span><code><a href="../MemberManagement.html#setUserList(java.util.List)" class="member-name-link">setUserList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the memberList to a given value</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Session.</span><code><a href="../Session.html#setUserList(java.util.List)" class="member-name-link">setUserList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in centralLibraryManagement">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">centralLibraryManagement</a> with parameters of type <a href="../User.html" title="class in centralLibraryManagement">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Transaction.html#%3Cinit%3E(centralLibraryManagement.User,centralLibraryManagement.Book,java.time.LocalDate,java.time.LocalDate,java.lang.String)" class="member-name-link">Transaction</a><wbr>(<a href="../User.html" title="class in centralLibraryManagement">User</a>&nbsp;user,
 <a href="../Book.html" title="class in centralLibraryManagement">Book</a>&nbsp;book,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;borrowDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;expectedReturnDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of a transaction, memberName , bookTittle, date.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
