<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 10 01:07:27 GMT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="centralLibraryManagementFinal/module-summary.html">Module</a></li>
<li><a href="centralLibraryManagementFinal/centralLibraryManagement/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="centralLibraryManagementFinal/centralLibraryManagement/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="centralLibraryManagementFinal/centralLibraryManagement/Account.html" title="class in centralLibraryManagement">Account</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Account class models a user-account and keeps track of the user's activities</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="centralLibraryManagementFinal/centralLibraryManagement/Address.html" title="class in centralLibraryManagement">Address</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Address class models the user's address (street, city, state, country)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="centralLibraryManagementFinal/centralLibraryManagement/Admin.html" title="class in centralLibraryManagement">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Admin class models the users with full permissions and unrestricted access to system functionalities</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="centralLibraryManagementFinal/centralLibraryManagement/Book.html" title="class in centralLibraryManagement">Book</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Book class models the books in the library</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="centralLibraryManagementFinal/centralLibraryManagement/BookManagement.html" title="class in centralLibraryManagement">BookManagement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BookManagement class is implemented to manage operation relating to books only</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="centralLibraryManagementFinal/centralLibraryManagement/Category.html" title="class in centralLibraryManagement">Category</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The category class models the different categories of books</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="centralLibraryManagementFinal/centralLibraryManagement/CentralLibraryManagementTest.html" title="class in centralLibraryManagement">CentralLibraryManagementTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Test class runs the entire project from the main method.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="centralLibraryManagementFinal/centralLibraryManagement/Color.html" title="enum class in centralLibraryManagement">Color</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The Color enumerable is used to hold color constants used for styling, emphasis and beauty.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="centralLibraryManagementFinal/centralLibraryManagement/Database.html" title="class in centralLibraryManagement">Database</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Database class models the system database, where information for books, transactions and users are stored.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="centralLibraryManagementFinal/centralLibraryManagement/DBInit.html" title="class in centralLibraryManagement">DBInit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DBInit class is a helper class for initialising the list of Books and Members when the program is first run</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="centralLibraryManagementFinal/centralLibraryManagement/Librarian.html" title="class in centralLibraryManagement">Librarian</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Librarian class models the issuing and receiving of books.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="centralLibraryManagementFinal/centralLibraryManagement/Member.html" title="class in centralLibraryManagement">Member</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Member class models the users with limited permissions and restricted access to system functionalities</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="centralLibraryManagementFinal/centralLibraryManagement/MemberManagement.html" title="class in centralLibraryManagement">MemberManagement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The member management class is implemented to handle functionalities relating to users only</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="centralLibraryManagementFinal/centralLibraryManagement/RecordManagement.html" title="class in centralLibraryManagement">RecordManagement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The record management class is implemented to handle functionalities relating to transaction records</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="centralLibraryManagementFinal/centralLibraryManagement/Session.html" title="class in centralLibraryManagement">Session</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Session class is a generic class for handling user logins</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="centralLibraryManagementFinal/centralLibraryManagement/Status.html" title="class in centralLibraryManagement">Status</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Status class models the status of a user-account</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="centralLibraryManagementFinal/centralLibraryManagement/Transaction.html" title="class in centralLibraryManagement">Transaction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Transaction class models the borrowing and return of books to and from the library</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="centralLibraryManagementFinal/centralLibraryManagement/User.html" title="class in centralLibraryManagement">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The User class models the users of the system.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
