<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 10 01:07:27 GMT 2023 -->
<title>Color</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-10">
<meta name="description" content="declaration: module: centralLibraryManagementFinal, package: centralLibraryManagement, enum: Color">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">centralLibraryManagementFinal</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">centralLibraryManagement</a></div>
<h1 title="Enum Class Color" class="title">Enum Class Color</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Color.html" title="enum class in centralLibraryManagement">Color</a>&gt;
<div class="inheritance">centralLibraryManagement.Color</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Color.html" title="enum class in centralLibraryManagement">Color</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Color</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Color.html" title="enum class in centralLibraryManagement">Color</a>&gt;</span></div>
<div class="block">The Color enumerable is used to hold color constants used for styling, emphasis and beauty.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Group 15</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#BLACK" class="member-name-link">BLACK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BLACK_BACKGROUND" class="member-name-link">BLACK_BACKGROUND</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BLACK_BACKGROUND_BRIGHT" class="member-name-link">BLACK_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BLACK_BOLD" class="member-name-link">BLACK_BOLD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BLACK_BOLD_BRIGHT" class="member-name-link">BLACK_BOLD_BRIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BLACK_BRIGHT" class="member-name-link">BLACK_BRIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BLACK_UNDERLINED" class="member-name-link">BLACK_UNDERLINED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BLUE" class="member-name-link">BLUE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BLUE_BACKGROUND" class="member-name-link">BLUE_BACKGROUND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BLUE_BACKGROUND_BRIGHT" class="member-name-link">BLUE_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BLUE_BOLD" class="member-name-link">BLUE_BOLD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BLUE_BOLD_BRIGHT" class="member-name-link">BLUE_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BLUE_BRIGHT" class="member-name-link">BLUE_BRIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BLUE_UNDERLINED" class="member-name-link">BLUE_UNDERLINED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CYAN" class="member-name-link">CYAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CYAN_BACKGROUND" class="member-name-link">CYAN_BACKGROUND</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CYAN_BACKGROUND_BRIGHT" class="member-name-link">CYAN_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CYAN_BOLD" class="member-name-link">CYAN_BOLD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CYAN_BOLD_BRIGHT" class="member-name-link">CYAN_BOLD_BRIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CYAN_BRIGHT" class="member-name-link">CYAN_BRIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CYAN_UNDERLINED" class="member-name-link">CYAN_UNDERLINED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GREEN" class="member-name-link">GREEN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GREEN_BACKGROUND" class="member-name-link">GREEN_BACKGROUND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GREEN_BACKGROUND_BRIGHT" class="member-name-link">GREEN_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GREEN_BOLD" class="member-name-link">GREEN_BOLD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GREEN_BOLD_BRIGHT" class="member-name-link">GREEN_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GREEN_BRIGHT" class="member-name-link">GREEN_BRIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GREEN_UNDERLINED" class="member-name-link">GREEN_UNDERLINED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MAGENTA" class="member-name-link">MAGENTA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MAGENTA_BACKGROUND" class="member-name-link">MAGENTA_BACKGROUND</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MAGENTA_BACKGROUND_BRIGHT" class="member-name-link">MAGENTA_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MAGENTA_BOLD" class="member-name-link">MAGENTA_BOLD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MAGENTA_BOLD_BRIGHT" class="member-name-link">MAGENTA_BOLD_BRIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MAGENTA_BRIGHT" class="member-name-link">MAGENTA_BRIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MAGENTA_UNDERLINED" class="member-name-link">MAGENTA_UNDERLINED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RED" class="member-name-link">RED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RED_BACKGROUND" class="member-name-link">RED_BACKGROUND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RED_BACKGROUND_BRIGHT" class="member-name-link">RED_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RED_BOLD" class="member-name-link">RED_BOLD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RED_BOLD_BRIGHT" class="member-name-link">RED_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RED_BRIGHT" class="member-name-link">RED_BRIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RED_UNDERLINED" class="member-name-link">RED_UNDERLINED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESET" class="member-name-link">RESET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WHITE" class="member-name-link">WHITE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WHITE_BACKGROUND" class="member-name-link">WHITE_BACKGROUND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WHITE_BACKGROUND_BRIGHT" class="member-name-link">WHITE_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WHITE_BOLD" class="member-name-link">WHITE_BOLD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WHITE_BOLD_BRIGHT" class="member-name-link">WHITE_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WHITE_BRIGHT" class="member-name-link">WHITE_BRIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WHITE_UNDERLINED" class="member-name-link">WHITE_UNDERLINED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#YELLOW" class="member-name-link">YELLOW</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#YELLOW_BACKGROUND" class="member-name-link">YELLOW_BACKGROUND</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#YELLOW_BACKGROUND_BRIGHT" class="member-name-link">YELLOW_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#YELLOW_BOLD" class="member-name-link">YELLOW_BOLD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#YELLOW_BOLD_BRIGHT" class="member-name-link">YELLOW_BOLD_BRIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#YELLOW_BRIGHT" class="member-name-link">YELLOW_BRIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#YELLOW_UNDERLINED" class="member-name-link">YELLOW_UNDERLINED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Color.html" title="enum class in centralLibraryManagement">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Color.html" title="enum class in centralLibraryManagement">Color</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="RESET">
<h3>RESET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">RESET</span></div>
</section>
</li>
<li>
<section class="detail" id="BLACK">
<h3>BLACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">BLACK</span></div>
</section>
</li>
<li>
<section class="detail" id="RED">
<h3>RED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">RED</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN">
<h3>GREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW">
<h3>YELLOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">YELLOW</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE">
<h3>BLUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="MAGENTA">
<h3>MAGENTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">MAGENTA</span></div>
</section>
</li>
<li>
<section class="detail" id="CYAN">
<h3>CYAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">CYAN</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE">
<h3>WHITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">WHITE</span></div>
</section>
</li>
<li>
<section class="detail" id="BLACK_BOLD">
<h3>BLACK_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">BLACK_BOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="RED_BOLD">
<h3>RED_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">RED_BOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN_BOLD">
<h3>GREEN_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">GREEN_BOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW_BOLD">
<h3>YELLOW_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">YELLOW_BOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE_BOLD">
<h3>BLUE_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">BLUE_BOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="MAGENTA_BOLD">
<h3>MAGENTA_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">MAGENTA_BOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="CYAN_BOLD">
<h3>CYAN_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">CYAN_BOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE_BOLD">
<h3>WHITE_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">WHITE_BOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="BLACK_UNDERLINED">
<h3>BLACK_UNDERLINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">BLACK_UNDERLINED</span></div>
</section>
</li>
<li>
<section class="detail" id="RED_UNDERLINED">
<h3>RED_UNDERLINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">RED_UNDERLINED</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN_UNDERLINED">
<h3>GREEN_UNDERLINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">GREEN_UNDERLINED</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW_UNDERLINED">
<h3>YELLOW_UNDERLINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">YELLOW_UNDERLINED</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE_UNDERLINED">
<h3>BLUE_UNDERLINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">BLUE_UNDERLINED</span></div>
</section>
</li>
<li>
<section class="detail" id="MAGENTA_UNDERLINED">
<h3>MAGENTA_UNDERLINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">MAGENTA_UNDERLINED</span></div>
</section>
</li>
<li>
<section class="detail" id="CYAN_UNDERLINED">
<h3>CYAN_UNDERLINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">CYAN_UNDERLINED</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE_UNDERLINED">
<h3>WHITE_UNDERLINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">WHITE_UNDERLINED</span></div>
</section>
</li>
<li>
<section class="detail" id="BLACK_BACKGROUND">
<h3>BLACK_BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">BLACK_BACKGROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="RED_BACKGROUND">
<h3>RED_BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">RED_BACKGROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN_BACKGROUND">
<h3>GREEN_BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">GREEN_BACKGROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW_BACKGROUND">
<h3>YELLOW_BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">YELLOW_BACKGROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE_BACKGROUND">
<h3>BLUE_BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">BLUE_BACKGROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="MAGENTA_BACKGROUND">
<h3>MAGENTA_BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">MAGENTA_BACKGROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="CYAN_BACKGROUND">
<h3>CYAN_BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">CYAN_BACKGROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE_BACKGROUND">
<h3>WHITE_BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">WHITE_BACKGROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="BLACK_BRIGHT">
<h3>BLACK_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">BLACK_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="RED_BRIGHT">
<h3>RED_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">RED_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN_BRIGHT">
<h3>GREEN_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">GREEN_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW_BRIGHT">
<h3>YELLOW_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">YELLOW_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE_BRIGHT">
<h3>BLUE_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">BLUE_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="MAGENTA_BRIGHT">
<h3>MAGENTA_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">MAGENTA_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="CYAN_BRIGHT">
<h3>CYAN_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">CYAN_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE_BRIGHT">
<h3>WHITE_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">WHITE_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="BLACK_BOLD_BRIGHT">
<h3>BLACK_BOLD_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">BLACK_BOLD_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="RED_BOLD_BRIGHT">
<h3>RED_BOLD_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">RED_BOLD_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN_BOLD_BRIGHT">
<h3>GREEN_BOLD_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">GREEN_BOLD_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW_BOLD_BRIGHT">
<h3>YELLOW_BOLD_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">YELLOW_BOLD_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE_BOLD_BRIGHT">
<h3>BLUE_BOLD_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">BLUE_BOLD_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="MAGENTA_BOLD_BRIGHT">
<h3>MAGENTA_BOLD_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">MAGENTA_BOLD_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="CYAN_BOLD_BRIGHT">
<h3>CYAN_BOLD_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">CYAN_BOLD_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE_BOLD_BRIGHT">
<h3>WHITE_BOLD_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">WHITE_BOLD_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="BLACK_BACKGROUND_BRIGHT">
<h3>BLACK_BACKGROUND_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">BLACK_BACKGROUND_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="RED_BACKGROUND_BRIGHT">
<h3>RED_BACKGROUND_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">RED_BACKGROUND_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN_BACKGROUND_BRIGHT">
<h3>GREEN_BACKGROUND_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">GREEN_BACKGROUND_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW_BACKGROUND_BRIGHT">
<h3>YELLOW_BACKGROUND_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">YELLOW_BACKGROUND_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE_BACKGROUND_BRIGHT">
<h3>BLUE_BACKGROUND_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">BLUE_BACKGROUND_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="MAGENTA_BACKGROUND_BRIGHT">
<h3>MAGENTA_BACKGROUND_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">MAGENTA_BACKGROUND_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="CYAN_BACKGROUND_BRIGHT">
<h3>CYAN_BACKGROUND_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">CYAN_BACKGROUND_BRIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE_BACKGROUND_BRIGHT">
<h3>WHITE_BACKGROUND_BRIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">WHITE_BACKGROUND_BRIGHT</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Color.html" title="enum class in centralLibraryManagement">Color</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
