<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 10 01:07:27 GMT 2023 -->
<title>centralLibraryManagement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-10">
<meta name="description" content="declaration: module: centralLibraryManagementFinal, package: centralLibraryManagement">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">centralLibraryManagementFinal</a></div>
<h1 title="Package centralLibraryManagement" class="title">Package centralLibraryManagement</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">centralLibraryManagement</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Account.html" title="class in centralLibraryManagement">Account</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Account class models a user-account and keeps track of the user's activities</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Address.html" title="class in centralLibraryManagement">Address</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Address class models the user's address (street, city, state, country)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Admin.html" title="class in centralLibraryManagement">Admin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Admin class models the users with full permissions and unrestricted access to system functionalities</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Book.html" title="class in centralLibraryManagement">Book</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Book class models the books in the library</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BookManagement.html" title="class in centralLibraryManagement">BookManagement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The BookManagement class is implemented to manage operation relating to books only</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Category.html" title="class in centralLibraryManagement">Category</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The category class models the different categories of books</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CentralLibraryManagementTest.html" title="class in centralLibraryManagement">CentralLibraryManagementTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Test class runs the entire project from the main method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Color.html" title="enum class in centralLibraryManagement">Color</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The Color enumerable is used to hold color constants used for styling, emphasis and beauty.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Database.html" title="class in centralLibraryManagement">Database</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Database class models the system database, where information for books, transactions and users are stored.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DBInit.html" title="class in centralLibraryManagement">DBInit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The DBInit class is a helper class for initialising the list of Books and Members when the program is first run</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Librarian.html" title="class in centralLibraryManagement">Librarian</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Librarian class models the issuing and receiving of books.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Member.html" title="class in centralLibraryManagement">Member</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Member class models the users with limited permissions and restricted access to system functionalities</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MemberManagement.html" title="class in centralLibraryManagement">MemberManagement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The member management class is implemented to handle functionalities relating to users only</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RecordManagement.html" title="class in centralLibraryManagement">RecordManagement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The record management class is implemented to handle functionalities relating to transaction records</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Session.html" title="class in centralLibraryManagement">Session</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Session class is a generic class for handling user logins</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Status.html" title="class in centralLibraryManagement">Status</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Status class models the status of a user-account</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Transaction.html" title="class in centralLibraryManagement">Transaction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Transaction class models the borrowing and return of books to and from the library</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in centralLibraryManagement">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The User class models the users of the system.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
