<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 10 01:07:27 GMT 2023 -->
<title>Uses of Package centralLibraryManagement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-10">
<meta name="description" content="use: module: centralLibraryManagementFinal, package: centralLibraryManagement">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package centralLibraryManagement" class="title">Uses of Package<br>centralLibraryManagement</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="centralLibraryManagement">
<div class="caption"><span>Classes in <a href="package-summary.html">centralLibraryManagement</a> used by <a href="package-summary.html">centralLibraryManagement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Account.html#centralLibraryManagement">Account</a></div>
<div class="col-last even-row-color">
<div class="block">The Account class models a user-account and keeps track of the user's activities</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Address.html#centralLibraryManagement">Address</a></div>
<div class="col-last odd-row-color">
<div class="block">The Address class models the user's address (street, city, state, country)</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Book.html#centralLibraryManagement">Book</a></div>
<div class="col-last even-row-color">
<div class="block">The Book class models the books in the library</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Category.html#centralLibraryManagement">Category</a></div>
<div class="col-last odd-row-color">
<div class="block">The category class models the different categories of books</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Color.html#centralLibraryManagement">Color</a></div>
<div class="col-last even-row-color">
<div class="block">The Color enumerable is used to hold color constants used for styling, emphasis and beauty.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Status.html#centralLibraryManagement">Status</a></div>
<div class="col-last odd-row-color">
<div class="block">The Status class models the status of a user-account</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Transaction.html#centralLibraryManagement">Transaction</a></div>
<div class="col-last even-row-color">
<div class="block">The Transaction class models the borrowing and return of books to and from the library</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#centralLibraryManagement">User</a></div>
<div class="col-last odd-row-color">
<div class="block">The User class models the users of the system.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
